name: Setup Server
description: "Sets up a server and installs the appropriate environment."
inputs:
  python-pkg-version:
    description: "Specifies test Pypi package version number if not using the latest release."
    required: false

runs:
  using: composite
  steps:
    - name: Create the logs directory
      shell: bash
      run: mkdir -p logs

    - name: Set filename for the server's output logs
      shell: bash
      run: echo "SERVER_LOGS_FILE=logs/server_logs" >> $GITHUB_ENV

    # Uniformly select from python versions 3.7 to 3.10.
    # Write the selection to `.python-version` to be consumed by the setup-python action.
    - name: Select random python version
      shell: bash
      run: echo 3.10 >> .python-version

    - name: Set up Python
      uses: actions/setup-python@v4

    - name: Set up GOPATH variable
      shell: bash
      run: echo "GOPATH=$(echo $HOME)" >> $GITHUB_ENV

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.19.1

    - name: Install aqueduct-ml
      shell: bash
      run: python3 -m pip install aqueduct-ml

    - name: Install compatible SQLAlchemy
      shell: bash
      run: pip3 install SQLAlchemy==1.4.46

    - name: Start the server
      shell: bash
      run: (aqueduct start --verbose > $SERVER_LOGS_FILE 2>&1 &)

    - name: Wait for server
      shell: bash
      run: while ! echo exit | nc localhost 8080; do sleep 1; done

    # Grabs the pid of the process bound to port 8080 and kills it.
    - name: Kill the server
      shell: bash
      run: kill -9 $(lsof -nP -iTCP -sTCP:LISTEN | grep 8080 | awk '{print $2}')

    # install_local.py requires ~/.aqueduct to exist.
    - name: Update aqueduct with latest code
      shell: bash
      run: python3 scripts/install_local.py -g -s -e

    - name: Update Pypi package version
      shell: bash
      run: |
        if [ "${{ inputs.python-pkg-version }}" ]; then echo -e "\nversionTag: ${{ inputs.python-pkg-version }}" >> $HOME/.aqueduct/server/config/config.yml; fi
        cat $HOME/.aqueduct/server/config/config.yml

    - name: Start the server again
      shell: bash
      run: (aqueduct start --disable-usage-stats --verbose > $SERVER_LOGS_FILE 2>&1 &)

    - name: Install packages needed for testing
      shell: bash
      run: python3 -m pip install nltk pytest-xdist

    - name: Wait for server again
      shell: bash
      run: while ! echo exit | nc localhost 8080; do sleep 1; done
