apiVersion: v1
kind: PersistentVolume
metadata:
  name: aqueduct-pv
spec:
  storageClassName: aqueduct
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/.aqueduct"
