apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aqueductadminbinding
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: aqueductserviceaccount
  namespace: {{ .Release.Namespace }}
  apiGroup: ""
roleRef:
  kind: Role
  name: aqueductadminrole
  apiGroup: ""